<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>BeeStation 13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>
  
	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}
	
  </script>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>BeeStation 13</b></font></div>
			
			<p><div align='center'><font size='3'><a href="https://beestation13.com/">Site</a> | <a href="https://beestation13.com/forum">Forum</a> | <a href="https://wiki.beestation13.com/">Wiki</a> | <a href="https://github.com/BeeStation/BeeStation-Hornet">Source</a></font></div></p>
			<font size='2'><b>Join our Discord </b><a href=https://discord.gg/zUe34rs>Here!</a></font>
			</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Current Project Maintainers:</b> <a href='https://github.com/orgs/BeeStation/people'>-Click Here-</a><br></font>
			<font size='2'><b>Currently Active GitHub contributor list:</b> <a href='https://github.com/BeeStation/BeeStation-Hornet/graphs/contributors'>-Click Here-</a><br></font>
			<font size='2'><b>Coders:</b> Agouri, Aranclanos, AzlanonPC, Cael_Aislinn, Carn, Cenrus, Cheridan, ConstantA, Crossedfall, CthulhuOnIce, Darem, Donkie, Doohl, DumpDavidson, Elo001, Errorage, Francinum, Fleure, Giacom, Ikarrus, Intigracy, Kor, MCterra, Malkevin, ManeaterMildred, Mark Suckerberg, Miauw, Mport, MrPerson, NEO, Nodrak, Noise, Noka, Numbers, Petethegoat, Polymorph, PowerfulBacon, Qwertyquerty, Rockdtben, ShadowH4nD, Sieve, Skie, St0rmC4st3r, SuperSayu, Superxpdude, TLE, Tastyfish, Uhangi, Urist McDorf, Yvar, ike709, muskets, rastaf0, trubble_bass, veryinky<br></font> 
			<font size='2'><b>Spriters:</b> Agouri, Ausops, AzlanonPC, Cheridan, CruazyGuest, Deeaych, Deuryn, Firecage, Kor, Matty406, Microwave, Naevi, Nienhaus2, Petethegoat, Pewtershmitz, Ricotez, ShiftyEyesShady, Skie, TankNut, Thatguythere03, Uhangi, Veyveyr<br></font>
			<font size='2'><b>Mappers:</b> Prophed<br></font>
			<font size='2'><b>Sounds:</b> Skie, Lasty/Vinyl<br></td></font>
			<font size='2'><b>Thanks to:</b> /tg/Station 13, Baystation 12, /vg/station, NTstation, CDK Station devs, FacepunchStation, GoonStation devs, the original SpaceStation developers and Invisty for the title image.<br> Also a thanks to anybody who has contributed who is not listed here :( Ask to be added here on the forums/Discord.</font>
			<font size='2' color='red'><b><br>Have a bug to report?</b> Visit our <a href="https://github.com/BeeStation/BeeStation-Hornet/issues">Issue Tracker</a>.<br></font>
			<font size='2'>Please ensure that the bug has not already been reported and use the template provided!</b></a></u>.</font>
		</td>
	</tr>
</table>

		<!--
		
		TO ADD AN ENTRY, ADD AND MAINTAIN YOUR OWN changelog/USERNAME.yml FILE. 
		
		*** DO NOT FUCK WITH THIS FILE OR YOU WILL CAUSE MERGE CONFLICTS. ***
		
		-->
		<div class="commit sansserif">

			<h2 class="date">15 January 2022</h2>
			<h3 class="author">IndusRobot updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes a runtime in GetSafeLoc when passing no atom</li>
			</ul>

			<h2 class="date">14 January 2022</h2>
			<h3 class="author">Omppusolttu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Matter bins to Ammo stackers</li>
			</ul>

			<h2 class="date">07 January 2022</h2>
			<h3 class="author">someone543 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Gives Syndicate crew weapon auth implants</li>
			</ul>

			<h2 class="date">04 January 2022</h2>
			<h3 class="author">IndusRobot updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes Stormdrive, AGCNR console charts so they take up 100% of their assigned height</li>
				<li class="bugfix">Fixes AGCNR negative power production</li>
			</ul>

			<h2 class="date">30 December 2021</h2>
			<h3 class="author">Ikaplo updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Makes jukebuild work for NSV code</li>
			</ul>

			<h2 class="date">26 December 2021</h2>
			<h3 class="author">Pontenerd updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">tChanged the Felinid speech suffix</li>
			</ul>

			<h2 class="date">23 December 2021</h2>
			<h3 class="author">covertcorvid updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Fighter escape pods are back</li>
				<li class="bugfix">They don't get shot down anymore</li>
				<li class="bugfix">Removes engine trouble</li>
			</ul>

			<h2 class="date">22 December 2021</h2>
			<h3 class="author">TheFakeElon updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes multiple bugs that allowed mobs to enter the overmap</li>
				<li class="bugfix">Fixes client screen bug when overmap consoles are destroyed</li>
				<li class="code_imp">Somewhat significant overmap and overlay optimizations</li>
				<li class="code_imp">General name fixes and code cleaning</li>
				<li class="code_imp">Optimizes projectile movement slightly</li>
				<li class="refactor">refactors fighter overlay and turf move handling</li>
				<li class="refactor">refactors ship weapon intermediate states, reloading should be smoother now</li>
			</ul>

			<h2 class="date">21 December 2021</h2>
			<h3 class="author">DeltaFire15 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Stationary AI flag & goal, intended for station use.</li>
			</ul>

			<h2 class="date">20 December 2021</h2>
			<h3 class="author">DeltaFire15 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Some projectiles are no longer invisible.</li>
			</ul>

			<h2 class="date">19 December 2021</h2>
			<h3 class="author">TheFakeElon updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">high level GLOC can cause minor oxygen & brain damage</li>
			</ul>

			<h2 class="date">18 December 2021</h2>
			<h3 class="author">Archanial updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed next map loading</li>
			</ul>
			<h3 class="author">Bokkiewokkie updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">made the FTL UI update properly</li>
			</ul>
			<h3 class="author">DeltaFire15 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Things using mobs_in_ship no longer break as soon as one mob on one is deleted.</li>
				<li class="tweak">The random sludge event now affects one specific area instead of most waste spawners</li>
				<li class="rscadd">NAC / MAC shells can once again penetrate through ship z-levels.</li>
				<li class="rscadd">Adds Dirty shells, a devious ammunition used by certain factions.</li>
				<li class="balance">Pirate Gunships are now slightly less of a weakling.</li>
				<li class="code_imp">shake_with_inertia and FTL shake no longer kill performance.</li>
				<li class="bugfix">Cyborg B.o.r.i.s. installation now checks for if the chest has a cell, just like how it does with MMIs.</li>
				<li class="rscadd">added disruption torpedoes (AI only for now)</li>
				<li class="balance">The syndicate has supplied its Stealth Destroyer class with a new disruptive weapon system. Be mindful of it hiding in the dark during your journeys.</li>
				<li class="bugfix">fixed Projectiles hitting eachother when friendly (Again. Maybe.)</li>
				<li class="bugfix">ships no longer are in no system's system contents after jumping.</li>
				<li class="rscdel">Removed regular solar siege integration.</li>
				<li class="code_imp">Slightly improved delayed prime projectiles to be easier to code.</li>
			</ul>
			<h3 class="author">Golubian updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed non-humans not being able to use the gauss gun.</li>
			</ul>
			<h3 class="author">IndusRobot updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fix cargo objectives rejecting some cakes, and not accepting drinking glasses as a reagent container</li>
				<li class="rscadd">Added new cargo torpedo tube, accepts freight torpedoes only</li>
				<li class="rscadd">Added new cargo DRADIS, delivers freight torpedoes to targets by clicking on entities within sensor range</li>
				<li class="bugfix">Fixed ship computer circuity techweb not containing DRADIS circuits</li>
				<li class="rscadd">Added framework for cargo objectives to overmap missions.</li>
			</ul>
			<h3 class="author">Karmic-Skink updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the NSV Shrike</li>
				<li class="imageadd">Added the Shrike Sprite (Credit to CovertCorvid)</li>
				<li class="imageadd">Added new turf and object sprites</li>
				<li class="rscadd">Added the Hybrid Railgun system</li>
				<li class="rscadd">Added wrench helpers for mapping</li>
				<li class="tweak">Upgraded the Centcom Recovery Ship</li>
				<li class="refactor">Overhauled the old smelter to allow points and distance</li>
				<li class="bugfix">Fixes medibay access on shrike</li>
				<li class="bugfix">Fixes missing trader drop points</li>
			</ul>
			<h3 class="author">Pontenerd updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixes #1561</li>
				<li class="bugfix">fixed a couple map issues on the atlas</li>
			</ul>
			<h3 class="author">QAI-07 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The Fist of Sol is back, again.</li>
				<li class="rscadd">Another fleet to support the fist of sol</li>
			</ul>
			<h3 class="author">Remindme updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">VLS hatches on Atlas were not aligned with actual VLS tubes</li>
			</ul>
			<h3 class="author">TheFakeElon updated:</h3>
			<ul class="changes bgimages16">
				<li class="code_imp">Significantly improves file sanitization</li>
				<li class="server">Patches multiple security vulnerabilities</li>
				<li class="tweak">PDC sounds are no longer randomly chosen. They now use a cooldown based selection, rapidfire sounds nicer</li>
				<li class="soundadd">Added new PDC sounds</li>
				<li class="bugfix">fixed fighter component sprites</li>
				<li class="code_imp">makes boardable_ship_types a global variable</li>
				<li class="rscadd">Added Spaceborn quirk for beltalowda</li>
				<li class="code_imp">Improved high gravity handling and damage</li>
				<li class="code_imp">protects the filename regex global</li>
				<li class="bugfix">fixed AI remote control across z levels on multi-z maps/ships</li>
				<li class="code_imp">standardized occupying_levels length checking</li>
				<li class="code_imp">misc cleanups</li>
				<li class="code_imp">Optimizes overmap checks</li>
			</ul>
			<h3 class="author">covertcorvid updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Boarding gamemode</li>
				<li class="server">Updated map issue templates for github</li>
				<li class="tweak">Smaller notifications about where AI fleets are moving around</li>
				<li class="rscadd">Normal-sized notifications when AI fleets enter combat with each other</li>
				<li class="tweak">specified proper/improper for the fleets and tweaked names where needed</li>
				<li class="tweak">Tweaked job selection order to prioritize critical jobs</li>
				<li class="bugfix">Fixed the Galactica job changes file, which used the wrong path for the munitions tech job</li>
				<li class="tweak">You can now move up and down through holes in the floor/ceiling if there's no gravity.</li>
				<li class="code_imp">reorganized boarding code</li>
				<li class="code_imp">made map parsers not all share one regex object</li>
				<li class="code_imp">added some check_ticks in procs that were being slow</li>
				<li class="bugfix">turned off SSair during map loading and deletion</li>
				<li class="bugfix">updated deletion of weapon parts to allow boarding levels to clear</li>
				<li class="rscadd">re-enabled the EWAR console</li>
				<li class="bugfix">moved KNPC path node on assault cruiser to fix lag</li>
				<li class="tweak">Allowed syndicate crew to open munitions cargo crates</li>
				<li class="tweak">Deafness protects against sound-based stuns</li>
				<li class="tweak">Allowed AI ships to share enemy locations with each other as long as one of them has sensors on target</li>
				<li class="tweak">Allowed regular AI ships to boost towards their targets</li>
				<li class="tweak">increased the list of possible battleship types mainly</li>
				<li class="balance">allowed some elite ships to appear in the wild</li>
			</ul>
		</div>

<b>GoonStation 13 Development Team</b>
	<div class = "top">
	<b>Coders:</b> Stuntwaffle, Showtime, Pantaloons, Nannek, Keelin, Exadv1, hobnob, Justicefries, 0staf, sniperchance, AngriestIBM, BrianOBlivion<br>
	<b>Spriters:</b> Supernorn, Haruhi, Stuntwaffle, Pantaloons, Rho, SynthOrange, I Said No<br>
	</div>
<br>
<p class="lic"><a name="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img src="88x31.png" alt="Creative Commons License" /></a><br><i>Except where otherwise noted, Goon Station 13 is licensed under a <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-Noncommercial-Share Alike 3.0 License</a>.<br>Rights are currently extended to <a href="http://forums.somethingawful.com/">SomethingAwful Goons</a> only.</i></p>
<p class="lic">Some icons by <a href="http://p.yusukekamiyamane.com/">Yusuke Kamiyamane</a>. All rights reserved. Licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a>.</p>
</td></tr></table>
</body>
</html>
